# Elasticsearch
# 9300传输层监听的默认端口
elasticsearch.ip=127.0.0.1
#192.168.55.165
elasticsearch.port=9300
elasticsearch.pool=5
#注意cluster.name需要与config/elasticsearch.properties中的cluster.name一致
elasticsearch.cluster.name=my-application
# my-application
server.port=8124
spring.datasource.url=mysql:jdbc://192.168.55.91:30305/
spring.datasource.username=root
spring.datasource.password=Zjhw@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver