# Elasticsearch
# 9300传输层监听的默认端口
elasticsearch.ip=192.168.55.165
#192.168.55.165
elasticsearch.port=9300
elasticsearch.pool=5
#注意cluster.name需要与config/elasticsearch.properties中的cluster.name一致
elasticsearch.cluster.name=huawei
# my-application
server.port=8124